apiVersion: v1
kind: Secret
metadata:
  labels:
    service: postgresql
    release: {{ .Release.Name }}
  name: {{ .Release.Name }}-postgresql
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  database-password: {{ .Values.env.VIKUNJA_DATABASE_PASSWORD | b64enc }}
