apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-postgresql-hl
  namespace: {{ .Values.namespace }}
  labels:
    component: primary
    release: {{ .Release.Name }}
    service: postgresql
spec:
  ports:
  - name: tcp-postgresql
    port: 5432
    protocol: TCP
    targetPort: tcp-postgresql
  publishNotReadyAddresses: true
  selector:
    component: primary
    release: {{ .Release.Name }}
    service: postgresql
  type: ClusterIP
