# Default values for vikunja-chart.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

image:
  repository: vikunja 
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.21.0"

namespace: vikunja

frontend:
  replicas: 1

api:
  replicas: 1
  persistence:
    enabled: true
    size: 2G
    storageClass: gp2

redis:
  # Storage class to use with redis statefulset.
  storageClassName: gp2

env:
  VIKUNJA_DATABASE_HOST: "vikunja-postgresql"
  VIKUNJA_DATABASE_USER: "vikunja"
  VIKUNJA_DATABASE_PASSWORD: "supersecurepassword"
  VIKUNJA_DATABASE_NAME: "vikunja"
  VIKUNJA_API_URL: "http://k8s-vikunjaingress-ec2cf7e6aa-693616818.eu-central-1.elb.amazonaws.com/api/v1"

