name: Deploy Vikunja Helm Chart

on:
  push:
    branches:
      - main  # Trigger on main branch commits

env:
  ECR_REPOSITORY: vikunja-app
  EKS_CLUSTER_NAME: mycluster 
  AWS_REGION: eu-central-1 

  
  deploy-vikunja:
    name: Deploy Helm chart
    runs-on: ubuntu-latest
  
     steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Configure AWS Credentials  
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to docker/ecr


      - name: Update KubeConfig 
        run: aws eks update-kubeconfig --name $EKS_CLUSTER_NAME --region $AWS_REGION
     
      - name: Deploy Helm Chart To Amazon EKS Cluster
        run: |
          helm install --name vikunja 
            --namespace vikunja eks/helm/
            --set VIKUNJA_DATABASE_PASSWORD=${{ secrets.SECRET_PGSQL }}
            --set VIKUNJA_KEYCLOAK_PASS=${{ secrets.SECRET_KCLK }}
            --values values.yaml
  
